EXT_INTERFACE=en0
PROXY_SERVER=192.168.0.24
PROXY_HTTP_PORT=3129
PROXY_HTTPS_PORT=3128
INTERNAL_NETWORK="192.168.0.0/24"

# iptables -t nat -A POSTROUTING -j MASQUERADE
nat on $EXT_INTERFACE from $INTERNAL_NETWORK to any -> ($EXT_INTERFACE:0)

# iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination $GOPROXY_SERVER:$GOPROXY_PORT
# iptables -t nat -A PREROUTING -p tcp --dport 443 -j DNAT --to-destination $GOPROXY_SERVER:$GOPROXY_PORT_TLS
rdr pass on $EXT_INTERFACE inet proto tcp from any to any port 80 -> $PROXY_SERVER port $PROXY_HTTP_PORT
rdr pass on $EXT_INTERFACE inet proto tcp from any to any port 443 -> $PROXY_SERVER port $PROXY_HTTPS_PORT

# The following line supports using goproxy as an explicit proxy in addition
# iptables -t nat -A PREROUTING -p tcp --dport 8080 -j DNAT --to-destination $GOPROXY_SERVER:$GOPROXY_PORT
rdr pass on $EXT_INTERFACE proto tcp from any to any port 8080 -> $PROXY_SERVER port $PROXY_HTTP_PORT

# iptables -t nat -A PREROUTING -s $GOPROXY_SERVER -p tcp --dport $GOPROXY_PORT -j ACCEPT
# iptables -t nat -A PREROUTING -s $GOPROXY_SERVER -p tcp --dport $GOPROXY_PORT_TLS -j ACCEPT
pass in on $EXT_INTERFACE inet proto tcp from $PROXY_SERVER to any port $PROXY_HTTP_PORT
pass in on $EXT_INTERFACE inet proto tcp from $PROXY_SERVER to any port $PROXY_HTTPS_PORT

# iptables -t mangle -A PREROUTING -p tcp --dport $GOPROXY_PORT -j DROP
# iptables -t mangle -A PREROUTING -p tcp --dport $GOPROXY_PORT_TLS -j DROP
block in on $EXT_INTERFACE proto tcp from any to any port $PROXY_HTTP_PORT
block in on $EXT_INTERFACE proto tcp from any to any port $PROXY_HTTPS_PORT
